@import '../../../styles/vars.less';

.card-base {
    padding: 0 5px;

    .card-item {

        .title {
            padding: 5px 30px;
            background-color: @color-1;
            color: @color-light;
            text-align: center;
            font-size: 1rem;
            position: relative;

            fa-icon {
                float: right;
                position: absolute;
                margin-left: -20px;
                right: 10px;
            }
        }

        .body {
            background-color: @color-2;
            padding: 5px;
            display: flex;

            .info {
                font-size: 3rem;
                color: @color-light;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon {
                padding: 0 30px;

                fa-icon {
                    color: @color-1;
                    font-size: 4rem;
                }
            }

        }
    }
}