@import '../../styles/vars.less';

.page {
    display : flex;
    position: relative;

    .page-filter {
        background-color: fade(darken(@color-bg, 30), 95%);
        flex            : 1;
        filter          : grayscale(0);
        display         : flex;
        justify-content : center;
        align-items     : center;
    }

    &::before {
        content        : "";
        position       : absolute;
        top            : 0;
        left           : 0;
        width          : 100%;
        height         : 100%;
        background     : url('/assets/img/gym1.jpg');
        background-size: cover;
        filter         : grayscale(1);
    }
}

.box {
    width           : 90%;
    max-width       : 350px;
    border-radius   : 10px;
    padding         : 30px;
    background-color: fade(@color-dark, 70%);

    .password {
        background: url('/assets/img/key.svg');
    }

    .username {
        background: url('/assets/img/avatar.svg');
    }

    .password,
    .username {
        background-size      : 20px;
        background-repeat    : no-repeat;
        background-position-y: center;
        background-position-x: 7px;
    }

    input {
        width        : 100%;
        border-radius: 5px;
        margin-bottom: 20px;
        padding      : 10px;
        padding-left : 35px;
        color        : @color-light;
        border       : 1px solid lighten(@color-dark, 5);

        &::placeholder {
            color: darken(@color-light, 20);
        }
    }

    button {
        width           : 100%;
        border-radius   : 5px;
        border          : none;
        font-size       : 1.3em;
        background-color: lighten(@color-dark, 5);
        color           : @color-light;
        padding         : 10px;

        &:hover {
            background-color: lighten(@color-dark, 10);
        }

        &:active {
            background-color: darken(@color-dark, 10);
        }
    }

    .img {
        text-align    : center;
        padding-bottom: 30px;

        img {
            width: 100px;
        }
    }
}