@import './../../styles/vars.less';

.modal-head {
    margin-bottom: 15px;
    display: flex;

    label {
        width: 100%;
        font-size: 0.8em;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .name {
        flex: 1;
    }

    .registration {
        padding-right: 20px;
    }

}

.vacation-impeditive {
    color: @color-invalid;
}

.action {
    fa-icon {
        cursor: pointer;
        font-size: 1.5em;
        color: @color-1;
        margin-left: 10px;

        &:hover {
            opacity: 0.8;
        }

        &:active {
            opacity: 0.6;
        }   
    }
}

:host ::ng-deep {
    .late-payment {
        color: @color-invalid;
    }
}

.table{
    max-height: ~'calc(60vh - 120px)';
    overflow: auto;
}