body .ui-table .ui-table-tbody > tr > td {
    border: none;
}
body .ui-table .ui-table-thead > tr > th {
    border: none;
    text-align: left;
}
body .ui-table .ui-sortable-column.ui-state-highlight{
    background-color: @color-1;
}
body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active{
    background-color: @color-1;
}
body .ui-paginator{
    border: none;
    background: none;
}
body .ui-table .ui-table-tbody > tr:hover{ 
    background-color: lighten(@color-1, 50);
} 