@color-1     : #4b3e8e;
@color-2     : #8d80d8;
@color-3     : #007DCF;
@color-4     : #8312DB;
@color-5     : #C900D1;
@color-bg    : #290AC1;
@color-bg-2  : #123EDB;
@color-dark  : #333;
@color-dark-2: rgb(44, 42, 56);
@color-light : #eee;


// 1 - #3f356f
// 2 - #7b70b3